package core.collections;

import java.util.*;
import java.util.stream.Collectors;

public class CollectionsUtils {
    public static void main(String[] args) {
        printOddNumbers(new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7)));
        sortAndPrintOddUniqNumbers(new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7, 100, 98, 99, 70)));
        printUniqWords(Arrays.stream("""
                ## Задание 1
                                
                Напишите код, с помощью которого можно напечатать только нечетные числа в консоль. Код должен работать с любой последовательностью и объемом списка чисел.
                                
                В качестве отладочной информации можете использовать список чисел\s
                                
                ```java
                List<Integer> nums = new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7))
                ```
                                
                - Критерии проверки:
                    - В консоль выводятся только нечетные числа
                    - Код работает с любой последовательностью и объемом списка чисел.
                                
                ## Задание 2
                                
                Напишите код, с помощью которого можно напечатать только четные числа без повторений в порядке возрастания.
                                
                Код должен работать с любой последовательностью и объемом списка чисел.
                                
                В качестве отладочной информации можете использовать список чисел\s
                                
                ```java
                List<Integer> nums = new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7))
                ```
                                
                - Критерии проверки:
                    - В консоль выводятся только четные числа
                    - В консоль выводятся все числа выводятся в порядке возрастания
                    - Ни одно число не повторяется
                    - Код работает с любой последовательностью и объемом списка чисел.
                                
                ## Задание 3
                                
                Напишите код, который выводит в консоль все уникальные слова из списка слов, в котором могут встречаться дубли.\s
                                
                В качестве отладочной информации возьмите произвольный набор слов или текст, в котором встречаются повторения.\s
                                
                Код должен работать с любой последовательностью и объемом списка слов.
                                
                - Критерии проверки:
                    - В консоль выводятся только уникальные слова из списка слов
                    - Код работает с любой последовательностью и объемом списка слов.
                                
                ## Задание 4
                                
                Напишите код, который выводит в консоль все количество дублей из списка слов.\s
                                
                *Например, у вас есть текст из 6 слов, в котором есть одно слово, которое повторяется. В таком случае в консоли выведется результат "2", то есть то количество элементов, которые повторяются.*\s
                                
                В качестве отладочной информации возьмите произвольный набор слов или текст, в котором встречаются повторения.\s
                                
                Код должен работать с любой последовательностью и объемом списка слов.
                                
                - Критерии проверки:
                    - В консоль выводится число повторений одного слова
                    - Если в одном тексте разные слова повторяются, то в консоль нужно вывести несколько чисел
                    - Порядок числовых значений в консоли значения не имеет
                    - Код работает с любой последовательностью и объемом списка слов.
                """.split("\n")).map(String::trim).map(e -> e.split(" ")).flatMap(Arrays::stream).filter(e -> !e.isEmpty()).collect(Collectors.toList()));

        printUniqWordsCount(Arrays.stream("""
                ## Задание 1
                                
                Напишите код, с помощью которого можно напечатать только нечетные числа в консоль. Код должен работать с любой последовательностью и объемом списка чисел.
                                
                В качестве отладочной информации можете использовать список чисел\s
                                
                ```java
                List<Integer> nums = new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7))
                ```
                                
                - Критерии проверки:
                    - В консоль выводятся только нечетные числа
                    - Код работает с любой последовательностью и объемом списка чисел.
                                
                ## Задание 2
                                
                Напишите код, с помощью которого можно напечатать только четные числа без повторений в порядке возрастания.
                                
                Код должен работать с любой последовательностью и объемом списка чисел.
                                
                В качестве отладочной информации можете использовать список чисел\s
                                
                ```java
                List<Integer> nums = new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7))
                ```
                                
                - Критерии проверки:
                    - В консоль выводятся только четные числа
                    - В консоль выводятся все числа выводятся в порядке возрастания
                    - Ни одно число не повторяется
                    - Код работает с любой последовательностью и объемом списка чисел.
                                
                ## Задание 3
                                
                Напишите код, который выводит в консоль все уникальные слова из списка слов, в котором могут встречаться дубли.\s
                                
                В качестве отладочной информации возьмите произвольный набор слов или текст, в котором встречаются повторения.\s
                                
                Код должен работать с любой последовательностью и объемом списка слов.
                                
                - Критерии проверки:
                    - В консоль выводятся только уникальные слова из списка слов
                    - Код работает с любой последовательностью и объемом списка слов.
                                
                ## Задание 4
                                
                Напишите код, который выводит в консоль все количество дублей из списка слов.\s
                                
                *Например, у вас есть текст из 6 слов, в котором есть одно слово, которое повторяется. В таком случае в консоли выведется результат "2", то есть то количество элементов, которые повторяются.*\s
                                
                В качестве отладочной информации возьмите произвольный набор слов или текст, в котором встречаются повторения.\s
                                
                Код должен работать с любой последовательностью и объемом списка слов.
                                
                - Критерии проверки:
                    - В консоль выводится число повторений одного слова
                    - Если в одном тексте разные слова повторяются, то в консоль нужно вывести несколько чисел
                    - Порядок числовых значений в консоли значения не имеет
                    - Код работает с любой последовательностью и объемом списка слов.
                """.split("\n")).map(String::trim).map(e -> e.split(" ")).flatMap(Arrays::stream).filter(e -> !e.isEmpty()).collect(Collectors.toList()));
    }

    public static void printOddNumbers(Collection<Integer> numbers) {
        numbers.stream().filter(e -> e % 2 == 0).forEach(e -> System.out.print(e + " "));
        System.out.println();
    }

    public static void sortAndPrintOddUniqNumbers(Collection<Integer> numbers) {
        Set<Integer> uniqNumbers = new HashSet<>(numbers);
        uniqNumbers.stream().filter(e -> e % 2 == 0).sorted().forEach(e -> System.out.print(e + " "));
        System.out.println();
    }

    public static void printUniqWords(Collection<String> strings) {
        Set<String> uniqStrings = new HashSet<>(strings);
        uniqStrings.forEach(e -> System.out.println(e + " "));
        System.out.println();
    }

    public static void printUniqWordsCount(Collection<String> strings) {
        Map<String, Integer> stringCounter = new HashMap<>();
        strings.forEach(e -> stringCounter.merge(e, 1, Integer::sum));
        stringCounter.entrySet().stream().filter(e -> e.getValue() > 1).forEach(e -> System.out.println(e.getKey() + " = " + e.getValue() + " "));
    }
}
